<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Об авторе</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #8e44ad;
        color: white;
        padding: 15px;
        text-align: center;
    }

    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    main {
        padding: 20px;
        text-align: left;
    }

    h2 {
        color: #8e44ad;
    }

    .contact-info {
        margin-top: 20px;
    }

    .experience {
        margin-top: 20px;
        font-style: italic;
    }
  </style>
</head>
<body>

<header>
  <h1>Об авторе</h1>
</header>

<nav>
  <!-- Ссылка изменена на переход к дэшборду тренера -->
  <a href="/trainers/dashboard">Перейти к дэшборду</a>
  <a href="/about-author">Об авторе</a>
</nav>

<main>
  <h2>Информация об авторе:</h2>

  <p><strong>ФИО:</strong> Дегтярева Дарья Александровна</p>
  <p><strong>Группа/Учебное заведение:</strong> ПИ22-4, Финансовый Университет при правительстве РФ</p>

  <div class="contact-info">
    <p><strong>Контактные данные:</strong></p>
    <p>Email: dd@mail.ru</p>
  </div>

  <div class="experience">
    <p><strong>Краткое описание опыта работы с технологиями:</strong></p>
    <p>Опыта есть только по курсовой работы и заданиям на семинарах. Использование Java, Spring, Thymeleaf и тд</p>
  </div>

  <div class="project-dates">
    <p><strong>Даты начала и завершения работы над проектом:</strong></p>
    <p>Октябрь 2024 — Декабрь 2024</p>
  </div>
</main>

</body>
</html>
