<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #f3e5f5, #fff9c4); /* Градиент от светло-фиолетового к светло-лимонному */
            margin: 0;
            padding: 20px;
            color: #333; /* Темный цвет текста */
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333; /* Цвет заголовка */
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #333; /* Цвет меток */
        }
        input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc; /* Светло-серая граница */
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box; /* Учитываем границы и отступы в ширине */
        }
        button {
            padding: 10px 15px;
            background-color: #e1bee7; /* Светло-фиолетовый цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 320px; /* Ширина кнопки */
            margin-top: 20px;
        }
        button:hover {
            background-color: #d1c4e9; /* Темнее при наведении */
        }
        .dashboard-button {
            background-color: #e1bee7; /* Светло-фиолетовый цвет кнопки дэшборда */
            margin-bottom: 20px;
        }
        .dashboard-button:hover {
            background-color: #d1c4e9; /* Темнее при наведении */
        }
    </style>
</head>
<body>
<h1>Добавить новую тренировку</h1>

<!-- Кнопка перехода к дэшборду -->
<button class="dashboard-button" onclick="location.href='/trainers/dashboard'">
    Перейти к дэшборду
</button>

<form th:action="@{/trainers/add-training}" method="post">
    <label for="name">Название тренировки:</label>
    <input type="text" id="name" name="name" required/>

    <label for="startTime">Время начала:</label>
    <input type="datetime-local" id="startTime" name="startTime" required/>

    <label for="endTime">Время окончания:</label>
    <input type="datetime-local" id="endTime" name="endTime" required/>

    <label for="cost_of_1_training">Стоимость тренировки:</label>
    <input type="number" id="cost_of_1_training" name="cost_of_1_training" required/>

    <div style="margin-top: 20px;">
        <button type="submit">Добавить тренировку</button>
    </div>
</form>
</body>
</html>