<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Client</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top, #f3e5f5, #fff9c4); /* Градиент от светло-фиолетового к светло-лимонному */
        margin: 0;
        padding: 20px;
        color: #333; /* Цвет текста */
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
        color: #333; /* Цвет заголовка */
    }
    form {
        margin: 0 auto;
        max-width: 400px;
        background-color: rgba(255, 255, 255, 0.9); /* Светлый фон формы с небольшой прозрачностью */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Легкая тень для формы */
    }
    label {
        display: block;
        margin: 10px 0 5px;
        text-align: left;
        color: #333; /* Цвет меток */
    }
    input {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc; /* Светло-серый цвет границы */
        border-radius: 5px;
        background-color: #f9f9f9; /* Светло-серый цвет фона для полей ввода */
        color: #333; /* Цвет текста в полях ввода */
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 15px;
        background-color: #e1bee7; /* Светло-фиолетовый цвет кнопки */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        font-size: 16px;
    }
    button:hover {
        background-color: #d1c4e9; /* Темнее при наведении */
    }
  </style>
</head>
<body>
<h1>Добавить нового клиента</h1>
<button class="dashboard-button" onclick="location.href='/trainers/dashboard'">
  Перейти к дэшборду
</button>
<form action="/trainers/add-client" method="post">
  <label for="fullName">Полное имя:</label>
  <input type="text" id="fullName" name="fullName" required>

  <label for="birthdate">Дата рождения:</label>
  <input type="date" id="birthdate" name="birthdate" required>

  <label for="phoneNumber">Номер телефона:</label>
  <input type="text" id="phoneNumber" name="phoneNumber" required>

  <label for="login">Login:</label>
  <input type="text" id="login" name="login" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <label for="coach">Тренер:</label>
  <input type="text" id="coach" name="coach" required>

  <button type="submit">Добавить клиента</button>
</form>
</body>
</html>