<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Clients List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top, #f3e5f5, #fff9c4); /* Градиент от светло-фиолетового к светло-лимонному */
        margin: 0;
        padding: 20px;
        color: #333; /* Темный цвет текста */
        text-align: center; /* Центрирование текста */
    }
    h1 {
        margin-bottom: 20px; /* Отступ снизу для заголовка */
        color: #2c3e50; /* Темно-синий цвет заголовка */
    }
    .button {
        padding: 10px 15px;
        background-color: #e1bee7; /* Светло-фиолетовый цвет кнопки */
        color: white; /* Цвет текста кнопки - белый */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px; /* Отступы для кнопок */
        text-decoration: none; /* Убираем подчеркивание */
        display: inline-block; /* Отображение как блочный элемент */
    }
    .button:hover {
        background-color: #d1c4e9; /* Темнее при наведении */
    }
    table {
        width: 100%; /* Ширина таблицы */
        border-collapse: collapse; /* Убираем промежутки между ячейками */
        margin-top: 20px; /* Отступ сверху для таблицы */
    }
    th, td {
        padding: 10px; /* Внутренние отступы для ячеек */
        border: 1px solid #ccc; /* Цвет границы */
        text-align: left; /* Выравнивание текста в ячейках */
        background-color: #f3e5f5; /* Светлый фон для ячеек */
        color: #333; /* Темный цвет текста */
    }
    th {
        background-color: #e1bee7; /* Цвет фона заголовков таблицы */
        color: white; /* Цвет текста заголовков - белый */
    }
    tr:nth-child(even) td {
        background-color: #fff9c4; /* Фон для четных строк */
    }
    tr:nth-child(odd) td {
        background-color: #f3e5f5; /* Фон для нечетных строк */
    }
  </style>
</head>
<body>
<h1>Список клиентов</h1>

<!-- Кнопки для перехода на другие страницы -->
<a href="/trainers/dashboard" class="button">Назад на панель тренера</a>
<!-- Список клиентов с возможностью редактирования и удаления -->
<table>
  <thead>
  <tr>
    <th>Имя</th>
    <th>Логин</th>
    <th>Телефон</th>
    <th>Действия</th>
  </tr>
  </thead>
  <tbody>
  <!-- Перебор списка клиентов -->
  <tr th:each="client : ${clients}">
    <td th:text="${client.fullName}"></td>
    <td th:text="${client.login}"></td>
    <td th:text="${client.phoneNumber}"></td>
    <td>
      <a th:href="@{/trainers/edit-client/{id}(id=${client.id})}" class="button">Изменить</a> |
      <a th:href="@{/trainers/delete-client/{id}(id=${client.id})}" th:onclick="return confirm('Вы уверены, что хотите удалить этого клиента?')" class="button">Удалить</a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>