<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Client Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #f3e5f5, #fff9c4);
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .button-container {
            margin-top: 30px;
        }
        button {
            padding: 12px 20px;
            background-color: #e1bee7; /* Светло-фиолетовый цвет */
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #d1c4e9; /* Темнее при наведении */
            transform: scale(1.05); /* Легкое увеличение */
        }
        .icon-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .icon {
            width: 50%; /* Иконки занимают половину доступного пространства */
            max-width: 300px; /* Ограничение максимального размера */
            height: auto;
        }
        .statistics {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: left;
            display: inline-block;
            max-width: 600px;
            width: 100%;
        }
        a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #e1bee7; /* Светло-фиолетовый цвет */
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }
        a:hover {
            background-color: #d1c4e9;
            transform: scale(1.05);
        }
        .logout-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<h1>Добро пожаловать в фитнес-клуб Energy Hub!</h1>

<!-- Кнопка "Просмотр расписания" -->
<a href="/schedule">Просмотр расписания</a>

<!-- Иконки -->
<div class="icon-container">
    <img src="https://cdn-icons-png.flaticon.com/256/4669/4669575.png" alt="Иконка 1" class="icon">
    <img src="https://cdn-icons-png.flaticon.com/256/4669/4669573.png" alt="Иконка 2" class="icon">
</div>

<!-- Блок для отображения статистики -->
<div class="statistics" th:if="${statistics != null}">
    <h2>Статистика тренировок</h2>
    <p>Средняя стоимость тренировок: <span th:text="${statistics.averageCost}"></span></p>
    <p>Средняя продолжительность тренировок: <span th:text="${statistics.averageDuration}"></span> минут</p>
    <p>Максимальная стоимость тренировки: <span th:text="${statistics.maxCost}"></span> (дата: <span th:text="${statistics.maxCostDate}"></span>)</p>
    <p>Минимальная стоимость тренировки: <span th:text="${statistics.minCost}"></span> (дата: <span th:text="${statistics.minCostDate}"></span>)</p>
</div>

<!-- Кнопка "Logout" -->
<div class="logout-container">
    <form th:action="@{/logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</div>
</body>
</html>
