<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Edit Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #f3e5f5, #fff9c4); /* Градиент от светло-фиолетового к светло-лимонному */
            margin: 0;
            padding: 20px;
            color: #333; /* Темный цвет текста */
            text-align: center; /* Центрирование текста */
        }
        h1 {
            margin-bottom: 20px; /* Отступ снизу для заголовка */
            color: #2c3e50; /* Темно-синий цвет заголовка */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование всех элементов внутри формы */
            justify-content: center;
        }
        label {
            display: block; /* Отображение меток как блочных элементов */
            margin: 10px 0 5px; /* Отступы для меток */
            text-align: center; /* Выравнивание текста метки по центру */
            color: #2c3e50; /* Темно-синий цвет для меток */
        }
        input {
            padding: 10px; /* Внутренние отступы для полей ввода */
            width: 100%; /* Ширина полей ввода */
            max-width: 400px; /* Максимальная ширина полей ввода */
            border: 1px solid #ccc; /* Цвет границы полей ввода */
            border-radius: 5px; /* Скругление углов */
            background-color: #fff; /* Белый цвет фона для полей ввода */
            color: #333; /* Цвет текста в полях ввода */
            margin-bottom: 15px; /* Отступ снизу для полей ввода */
        }
        button {
            padding: 10px 15px;
            background-color: #e1bee7; /* Светло-фиолетовый цвет кнопки */
            color: white; /* Цвет текста кнопки - белый */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px; /* Отступ сверху для кнопки */
        }
        button:hover {
            background-color: #d1c4e9; /* Темнее при наведении */
        }
        a {
            margin-top: 20px; /* Отступ сверху для ссылки */
            display: inline-block; /* Отображение ссылки как блочного элемента */
            color: #e1bee7; /* Цвет ссылки - светло-фиолетовый */
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold; /* Жирный шрифт для ссылки */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<h1>Редактировать клиента</h1>

<!-- Правильная форма с правильным адресом для отправки данных -->
<form th:action="@{/trainers/edit-client/{clientId}(clientId=${client.id})}" th:object="${client}" method="post" class="form-container">
    <label for="fullName">Полное имя:</label>
    <input type="text" th:field="*{fullName}" id="fullName" required />

    <label for="birthdate">Дата рождения:</label>
    <input type="date" th:field="*{birthdate}" id="birthdate" required />

    <label for="phoneNumber">Телефон:</label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber" required
           pattern="\d*" inputmode="numeric" title="Введите только цифры"
           oninput="this.value = this.value.replace(/[^0-9]/g, '');" />

    <label for="login">Логин:</label>
    <input type="text" th:field="*{login}" id="login" th:value="${client.login}" readonly />

    <button type="submit">Сохранить изменения</button>
</form>

<a href="/trainers/clients"> Вернуться к списку клиентов</a>
</body>
</html>