<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование тренировки</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, #f3e5f5, #fff9c4); /* Градиент от светло-фиолетового к светло-лимонному */
    margin: 0;
    padding: 20px;
    color: #333; /* Темный цвет текста */
    text-align: center; /* Центрирование текста */
}

h1 {
    margin-bottom: 20px; /* Отступ снизу для заголовка */
    color: #2c3e50; /* Темно-синий цвет заголовка */
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование всех элементов внутри формы */
    justify-content: center;
    max-width: 500px; /* Максимальная ширина контейнера формы */
    margin: 0 auto; /* Центрирование формы по горизонтали */
    padding: 20px; /* Внутренние отступы для формы */
    background-color: #ffffff; /* Белый фон для формы */
    border-radius: 10px; /* Скругление углов формы */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
}

label {
    display: block; /* Отображение меток как блочных элементов */
    margin: 10px 0 5px; /* Отступы для меток */
    text-align: left; /* Выравнивание текста метки по левому краю */
    color: #2c3e50; /* Темно-синий цвет для меток */
}

input {
    padding: 10px; /* Внутренние отступы для полей ввода */
    width: 100%; /* Ширина полей ввода */
    max-width: 400px; /* Максимальная ширина полей ввода */
    border: 1px solid #ccc; /* Цвет границы полей ввода */
    border-radius: 5px; /* Скругление углов */
    background-color: #fff; /* Белый цвет фона для полей ввода */
    color: #333; /* Цвет текста в полях ввода */
    margin-bottom: 15px; /* Отступ снизу для полей ввода */
    transition: border-color 0.3s; /* Плавный переход для границы */
}

input:focus {
    border-color: #e1bee7; /* Цвет границы при фокусе */
    outline: none; /* Убираем стандартный контур */
}

button {
    padding: 10px 15px;
    background-color: #e1bee7; /* Светло-фиолетовый цвет кнопки */
    color: white; /* Цвет текста кнопки - белый */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Отступ сверху для кнопки */
}

button:hover {
    background-color: #d1c4e9; /* Темнее при наведении */
}

a {
    margin-top: 20px; /* Отступ сверху для ссылки */
    display: inline-block; /* Отображение ссылки как блочного элемента */
    color: #e1bee7; /* Цвет ссылки - светло-фиолетовый */
    text-decoration: none; /* Убираем подчеркивание */
    font-weight: bold; /* Жирный шрифт для ссылки */
}

a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}
    </style>
</head>
<body>
<h1>Редактирование тренировки</h1>
<form th:action="@{/trainers/edit-training/{id}(id=${training.id})}"th:object="${training}" method="post" class="form-container">
    <label for="name">Название тренировки:</label>
    <input type="text" id="name" name="name" th:value="${training.name}" required>

    <label for="startTime">Время начала:</label>
    <input type="datetime-local" id="startTime" name="startTime"
           th:value="${formattedStartTime}" required>

    <label for="endTime">Время окончания:</label>
    <input type="datetime-local" id="endTime" name="endTime"
           th:value="${formattedEndTime}" required>

    <label for="cost_of_1_training">Стоимость тренировки:</label>
    <input type="number" id="cost_of_1_training" th:field="*{cost_of_1_training}" required>


    <button type="submit">Сохранить изменения</button>
</form>
<a href="/schedule">Вернуться к списку тренировок</a>
<button class="dashboard-button" onclick="location.href='/trainers/dashboard'">
    Перейти к дэшборду
</button>
</body>
</html>
