<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Общее расписание</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #c7b8ea, #fff9c4);
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #8e44ad;
            font-size: 2.5em;
        }

        /* Стиль кнопок для дэшбордов */
        .dashboard-button {
            padding: 10px 20px;
            background-color: #8e44ad;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .dashboard-button:hover {
            background-color: #732d91;
        }

        form {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: none;
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #8e44ad;
        }

        input {
            padding: 10px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #c7b8ea;
            outline: none;
        }

        button {
            padding: 10px 15px;
            background-color: #fff9c4;
            color: #8e44ad;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #ffe082;
            transform: scale(1.05);
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.1);
            color: #333;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #8e44ad;
            color: #fff;
            font-size: 1.2em;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background-color: rgba(255, 235, 59, 0.2);
        }

        .action-button, .button {
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-right: 10px; /* Добавлен отступ между кнопками */
        }

        .action-button {
            background-color: #8e44ad;
            color: white;
        }

        .action-button:hover {
            background-color: #732d91;
        }

        .button {
            background-color: #e74c3c;
            color: white;
        }

        .button:hover {
            background-color: #c0392b;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Размещение кнопок по центру */
            align-items: center; /* Выравнивание по вертикали */
        }

        .filter-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>Расписание тренировок</h1>

<!-- Кнопки для дэшбордов -->
<th th:if="${isTrainer}">
    <button class="dashboard-button" onclick="location.href='/trainers/dashboard'">
        Перейти к дэшборду
    </button>
</th>
<th th:if="${isClient}">
    <button class="dashboard-button" onclick="location.href='/clients/dashboard'">
        Перейти к дэшборду
    </button>
</th>

<form method="get" th:action="@{/schedule}" class="filter-form">
    <!-- Фильтрация по названию тренировки -->
    <label for="trainingName">Фильтр по названию тренировки:</label>
    <input type="text" id="trainingName" name="trainingName" placeholder="Введите название тренировки">

    <!-- Фильтрация по стоимости -->
    <label for="cost_of_1_training">Стоимость тренировки:</label>
    <input type="number" id="cost_of_1_training" name="cost_of_1_training" step="0.01" placeholder="Введите стоимость">

    <button type="submit">Применить фильтры</button>
</form>





<!-- Таблица расписания -->
<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Время начала</th>
        <th>Время окончания</th>
        <th>Стоимость 1 тренировки</th>
        <th th:if="${isTrainer}">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="training : ${trainings}">
        <td th:text="${training.name}">Название тренировки</td>
        <td th:text="${training.startTime}">Время начала</td>
        <td th:text="${training.endTime}">Время окончания</td>
        <td th:text="${training.cost_of_1_training}">Стоимость одной тренировки</td>
        <td th:if="${isTrainer}">
            <div class="button-container">
                <a th:href="@{/trainers/edit-training/{id}(id=${training.id})}" class="action-button">Изменить</a>
                <a th:href="@{/trainers/delete-training/{id}(id=${training.id})}" th:onclick="return confirm('Вы уверены, что хотите удалить эту тренировку?')" class="button">Удалить</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
