<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Trainer Dashboard</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top, #f3e5f5, #fff9c4);
        margin: 0;
        padding: 20px;
        color: #333;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
        color: #333;
    }
    .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Две колонки (1/2 экрана каждая) */
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .button-item {
        text-align: center;
    }
    img {
        width: 50%; /* Иконки занимают половину доступного пространства */
        max-width: 300px; /* Ограничение максимального размера */
        height: auto;
        margin-bottom: 15px;
    }
    a {
        display: inline-block;
        margin: 10px 0;
        padding: 15px 20px; /* Увеличенные отступы для кнопок */
        background-color: #e1bee7;
        color: black;
        font-size: 18px; /* Увеличенный шрифт */
        text-decoration: none;
        border-radius: 8px; /* Больше скругление углов */
        width: 60%; /* Кнопки занимают 60% ширины контейнера */
        max-width: 300px; /* Ограничение максимального размера кнопки */
        transition: background-color 0.3s, transform 0.2s; /* Добавляем анимацию при наведении */
    }
    a:hover {
        background-color: #d1c4e9;
        transform: scale(1.05); /* Легкое увеличение при наведении */
    }
    form {
        margin-top: 20px;
    }
    button {
        padding: 15px 20px; /* Увеличенные кнопки выхода */
        background-color: #fff176;
        color: black;
        font-size: 18px; /* Увеличенный шрифт для кнопки выхода */
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    button:hover {
        background-color: #ffee58;
        transform: scale(1.05); /* Легкое увеличение при наведении */
    }
    .footer {
        margin-top: 30px;
    }
    .footer a {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px; /* Немного увеличенный шрифт */
        background-color: #e1bee7;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
    }
    .footer a:hover {
        background-color: #d1c4e9;
        transform: scale(1.05);
    }
  </style>
</head>
<body>
<h1>Добро пожаловать на дэшборд тренера!</h1>

<div class="button-container">
  <div class="button-item">
    <img src="https://cdn-icons-png.flaticon.com/256/4669/4669592.png" alt="Добавить тренировку">
    <a href="/trainers/add-training">Добавить тренировку</a>
  </div>
  <div class="button-item">
    <img src="https://cdn-icons-png.flaticon.com/256/4669/4669579.png" alt="Добавить клиента">
    <a href="/trainers/add-client">Добавить клиента</a>
  </div>
  <div class="button-item">
    <img src="https://cdn-icons-png.flaticon.com/256/4669/4669594.png" alt="Просмотр расписания">
    <a href="/schedule">Просмотр расписания</a>
  </div>
  <div class="button-item">
    <img src="https://cdn-icons-png.flaticon.com/256/4669/4669577.png" alt="Клиенты">
    <a href="/trainers/clients">Посмотреть клиентов</a>
  </div>
</div>

<form th:action="@{/logout}" method="post" style="margin-top: 20px;">
  <button type="submit">Logout</button>
</form>

<div class="button-item">
  <a href="/about-author">Об авторе</a>
</div>

</body>
</html>
